<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <audio  src="outfoxing.mp3"></audio>

    <button data-playing="false" role="switch" aria-checked="false">
        <span>Play/Pause</span>
    </button>
    <input type="range" id="volume" min="0" max="2" value="1" step="0.01"/>
    <input type="range" id="panner" min="-1" max="1" value="0" step="0.01" />
		
    <script src="main.js"></script>  
</body>
</html>
