<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Virtual Keyboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <script type="text/javascript" >
      document.write("<scr"+"ipt type='text/javascript' src='vk_loader.js"+document.location.search+"'></scr"+"ipt>");
  </script>
 </head>
 <body onload="(window.opener||window.external.dialogArguments).PopupVirtualKeyboard.onload();"></body>
</html>
