<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Audio API examples: IIR Filter</title>
    <meta name="description" content="IIR Filter Demo for Web Audio API" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      :root {
        --orange: hsla(32, 100%, 50%, 1);
        --yellow: hsla(49, 99%, 50%, 1);
        --lime: hsla(82, 90%, 45%, 1);
        --green: hsla(127, 81%, 41%, 1);
        --red: hsla(342, 93%, 53%, 1);
        --pink: hsla(314, 85%, 45%, 1);
        --blue: hsla(211, 92%, 52%, 1);
        --purple: hsla(283, 92%, 44%, 1);
        --cyan: hsla(195, 98%, 55%, 1);
        --white: hsla(0, 0%, 95%, 1);
        --black: hsla(0, 0%, 10%, 1);

        --border: 5px solid var(--black);
        --borderRad: 2px;
      }
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: var(--white);
        font-family: system-ui;
        color: var(--black);
      }

      .wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loading {
        background: white;
        position: absolute;
        left: 0;
        right: 0;
        height: 100vh;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading p {
        font-size: 200%;
        text-align: center;
        animation: loading ease-in-out 2s infinite;
      }

      @keyframes loading {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .iir-demo {
        text-align: center;
      }

      /* play button */
      button,
      span {
        font-size: 120%;
      }
      [class^="button"] {
        cursor: pointer;
      }
      .button-play {
        background-color: var(--orange);
        display: block;
        margin: 3rem auto;
        padding: 3vmin 4vmin 3vmin 12vmin;
        border: var(--border);
        border-radius: var(--borderRad);
      }

      [data-playing="false"] {
        background: var(--red)
          url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="black" /></svg>')
          no-repeat left center;
        background-size: 60% 60%;
        cursor: pointer;
      }

      [data-playing]:hover {
        background-color: var(--orange);
      }

      [data-playing="true"] {
        background: var(--green)
          url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z" fill="black" /></svg>')
          no-repeat left center;
        background-size: 60% 60%;
      }

      /* filter button */
      .filter-toggle {
        margin: 4vmin auto;
      }

      .button-filter {
        margin: 0px 0px 0px 10px;
        padding: 0;
        width: 90px;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
        border: var(--border);
        border-radius: 25px;
        position: relative;
        text-align: center;
        transition: background 0.15s ease-in-out;
      }

      .button-filter:after {
        content: "";
        position: absolute;
        height: 31px;
        width: 31px;
        border: var(--border);
        border-radius: 50%;
        background-color: var(--red);
        top: 0px;
        transition: left 0.15s ease-in-out;
        will-change: left;
      }

      .button-filter[data-filteron="true"]:after {
        background-color: var(--green);
        left: 0px;
      }

      .button-filter[disabled] {
        cursor: default;
        border-color: hsla(0, 0%, 40%, 1);
      }

      .button-filter[disabled]:after {
        background-color: hsla(342, 93%, 73%, 1);
        border-color: hsla(0, 0%, 40%, 1);
      }

      .button-filter[data-filteron="true"][disabled]:after {
        background-color: hsla(127, 81%, 61%, 1);
      }

      .filter-graph {
        margin-top: 20px;
        width: 60vw;
        height: 40vw;
        max-width: 600px;
        max-height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="loading">
        <p>Loading...</p>
      </div>

      <div class="iir-demo">
        <button
          class="button-play"
          role="switch"
          data-playing="false"
          aria-pressed="false"
        >
          Play
        </button>

        <section class="filter-toggle">
          <span id="label" aria-live="assertive" aria-atomic="true"
            >Filter</span
          >
          <button
            class="button-filter"
            role="switch"
            data-filteron="false"
            aria-pressed="false"
            aria-describedby="label"
            disabled
          ></button>
        </section>

        <section class="filter-graph"></section>
      </div>
    </div>

    <script>
	{
		var core = {
				"hostname": function (url) {
				if ("blob:" === url.substring(0, 5)) {
						url = url.replace("blob:", '');
						url = decodeURIComponent(url);
					}
					let match = url.match(/:\/\/(www[0-9]?\.)?(.[^/:]+)/i);
					let flag = (match !== null) && (match.length > 2) && (typeof match[2] === "string") && (match[2].length > 0);
					return flag ? match[2] : null;
				},
			}
        }
	window.onload = function() {
    		
    		var hurl = core.hostname(src);
    		console.log("core-url : " + hurl);
    		console.log("[a_test_two] : [window onload] : [start]");
    		console.log("");

    		// [location url 정보 출력]
    		var url = location.href; 
    		console.log("");
    		console.log("[a_test_two] : [window onload] : [url] : " + url);
    		console.log("");
            
    		// [파라미터 파싱 실시]
    		var idx = url.indexOf("?");
    		if(idx >= 0){ //파라미터가 존재하는 경우
    			idx = idx + 1;
    			var data = url.substring(idx, url.length);
    			console.log("");
    			console.log("[a_test_two] : [window onload] : [Data] : " + data);
    			console.log("");

    			//반복문을 수행하면서 & 연속 데이터가 포함된지 확인
    			var count = 0;
    			for(var i=0; i<data.length; i++){
    				if(data[i] == "&"){
    					count ++; //카운트 증가
    				}
    			}

    			//파라미터 저장된 개수 확인
    			var data_Array = [];
    			for(var k=0; k<=count; k++){
    				data_Array.push(data.split("&")[k]);
    			}


    			//key 배열 data 배열 선언 및 데이터 삽입 실시
    			var key_Array = [];
    			var value_Array = [];

    			for(var j=0; j<data_Array.length; j++){
    				var str_data = data_Array[j];    				
    				key_Array.push(str_data.split("=")[0]);
    				value_Array.push(str_data.split("=")[1]);    				
    			}
    			console.log("");
    			console.log("[a_test_two] : [window onload] : [data_Array] : " + data_Array);    			
    			console.log("[a_test_two] : [window onload] : [key] : " + key_Array);
    			console.log("[a_test_two] : [window onload] : [value] : " + value_Array);
    			console.log("");
    		}    		    		
    	};

		var audio = new Audio();
		audio.src = 'myfile.mp3';
		audio.controls = true;
		audio.autoplay = true;
		document.body.appendChild(audio);

		var context = new webkitAudioContext();
		var analyser = context.createAnalyser();

		window.addEventListener('load', function(e) {

		var source = context.createMediaElementSource(audio);
		source.connect(analyser);
		analyser.connect(context.destination);
	}, false);
    </script>
  </body>
</html>
